# Database as Data logic
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Razak@123
DB_DATABASE = nitte
DB_TABLE = loans

# File as Data Logic
DATA_FILE = loans.pkl

# messages
MSG_TABLE_OK = Table has been created
MSG_LOAN_CREATE_OK = {schemeName} has been introduced
MSG_LOAN_CREATE_FAIL = {schemeName} has not been introduced
MSG_LOAN_CREATE_DUPLICATE = {schemeName} has not been introduced due to {schemeNo} is duplicate entry
MSG_VIEW_LOAN = {scheme} details
MSG_UPDATE_FAIL = {schemeNo} has not updated
MSG_UPDATE_OK = {schemeNo} has updated successfully
MSG_DELETE_OK = {schemeNo} has been discontinued by bank
MSG_DELETE_NOT_OK = {schemeNo} has not found 
MSG_UPDATE_FAIL = Updation failed

WELCOME = Welcome To CANARA BANK
MENU = 1. New Loan 2. View 3. Modify 4. Suspend Any to exit
ASK_SELECT = Select anything to perform

ENTER_NO = enter the scheme no
ENTER_NAME = enter the name of scheme
ENTER_TYPE = enter the type of scheme
ENTER_ELG = enter the eligibility of the scheme
ENTER_UP = enter the updation/ introduction date
ENTER_ROI = enter the rate of interest
ENTER_AMOUNT = enter the maximum disbursment
SELECT_SOURCE = let us know source of data you want(file/db)