# Database as Data logic
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Razak@123
DB_DATABASE = nitte
DB_TABLE = loans

# File as Data Logic
DATA_FILE = loans.pkl

# messages
MSG_TABLE_OK = तालिका बनाई गई है
MSG_LOAN_CREATE_OK = {schemeName} प्रस्तुत किया गया है
MSG_LOAN_CREATE_FAIL = {schemeName} प्रस्तुत नहीं किया गया है
MSG_LOAN_CREATE_DUPLICATE = {schemeNo} डुप्लीकेट होने के कारण {schemeName} प्रस्तुत नहीं किया गया है
MSG_VIEW_LOAN = {scheme} विवरण
MSG_UPDATE_FAIL = {schemeNo} अपडेट नहीं हुआ
MSG_UPDATE_OK = {schemeNo} सफलतापूर्वक अपडेट किया गया है
MSG_DELETE_OK = {schemeNo} बैंक द्वारा बंद कर दिया गया है
MSG_DELETE_NOT_OK = {schemeNo} नहीं मिला
MSG_UPDATE_FAIL = अपडेट विफल हुआ
WELCOME = केनरा बैंक में आपका स्वागत है
MENU = 1. नया ऋण 2. देखें 3. संशोधित करें 4. निलंबित करें बाहर निकलने के लिए कुछ भी चुनें
ASK_SELECT = कोई भी क्रिया चुनें
ENTER_NO = योजना संख्या दर्ज करें
ENTER_NAME = योजना का नाम दर्ज करें
ENTER_TYPE = योजना का प्रकार दर्ज करें
ENTER_ELG = योजना की पात्रता दर्ज करें
ENTER_UP = अपडेट/प्रस्तुति की तिथि दर्ज करें
ENTER_ROI = ब्याज दर दर्ज करें
ENTER_AMOUNT = अधिकतम वितरण राशि दर्ज करें
SELECT_SOURCE = कृपया डेटा स्रोत बताएं (file/db)